{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@csv/ui": ["libs/shared/ui/src/index.ts"],
      "@csv/ui/*": ["libs/shared/ui/src/*"],
      "@csv/tokens": ["libs/shared/tokens/src/index.ts"],
      "@csv/tokens/*": ["libs/shared/tokens/src/*"],
      "@csv/mui-theme": ["libs/shared/mui-theme/src/index.ts"],
      "@csv/mui-theme/*": ["libs/shared/mui-theme/src/*"],
      "@csv/schema-forms": ["libs/shared/schema-forms/src/index.ts"],
      "@csv/schema-forms/*": ["libs/shared/schema-forms/src/*"]
    }
  },
  "references": [
    { "path": "apps/shell" },
    { "path": "libs/shared/ui" },
    { "path": "libs/shared/tokens" },
    { "path": "libs/shared/schema-forms" }
  ],
  "exclude": ["node_modules", "dist"]
}
